<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title> Block Buster  HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Haintheme">
	<meta name="copyright" content="Haintheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-11-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeOutQuad';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Organie-html-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#font" title="Font">Font</a></li>
			<li><a href="#html_structure" title="HTML structure">HTML structure</a></li>
			<li><a href="#header_customizing" title="Header Customizing">Header Customizing</a></li>
			<li><a href="#source_and_credit" title="Source and credit">Source and credit</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Haintheme 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Block Buster  HTML Template</h1>
	<h2>Block Buster for film review </h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>by: Haintheme</li>
	<li><a href=""></a></li>
	<li><a href="http://haintheme.freshdesk.com">Support</a></li>
	</ul>
	<p>Thank for purchasing.</p>
	</section>
	
	<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p style="word-wrap: break-word;">
	The HTML template is locate in <strong>dest</strong> directory.</p>
<ul style="margin: 0px;">
	<li style="word-wrap: break-word;">
		css
	</li>
	<li style="word-wrap: break-word;">
		fonts</li>
	<li style="word-wrap: break-word;">
		images</li>
	<li style="word-wrap: break-word;">
		js
	</li>
</ul>
</section>
<section id="font">
	<div class="page-header"><h3>Font</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">Blockbuster currently using Google font. The fonts are enqueued in the &lt;head&gt; of html files:&nbsp;</span></p>
<p>
	<img alt="Change Font" src="assets/images/font.png" style="margin: 0px; padding: 0px; border: none; max-width: 100%; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;"><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp;</span></p>
<p>
	<span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">To change font family name, navigate to css/style.css:</span></p>
<p>
	<span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;"><img alt="" src="assets/images/2.png" style="max-width: 100%;"></span></p>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-plain linenums">
head

body</pre>
<ul>
	<li>
		<pre class="prettyprint lang-plain linenums">.ht_header</pre>
	</li>
	<li>
		<pre class="prettyprint lang-plain linenums">.page_content</pre>
		<ul>
			<li>
				<pre class="prettyprint lang-plain linenums">.main_sl (slider)</pre>
			</li>
			<li>
				<pre class="prettyprint lang-plain linenums">._section_movieandtvshow</pre>
			</li>
			<li>
				<pre class="prettyprint lang-plain linenums">._section_trailers</pre>
			</li>
			<li>
				<pre class="prettyprint lang-plain linenums">._section_latestnew1</pre>
			</li>
		</ul>
		<pre class="prettyprint lang-plain linenums">/.page_content</pre>
	</li>
	<li>
		<pre class="prettyprint lang-plain linenums">.ht_footer</pre>
	</li>
</ul>
<pre class="prettyprint lang-plain linenums">/body</pre>
<p>
	&nbsp;</p>
<p>
	Header contain Menu (desktop and mobile display).</p>
</section>
<section id="header_customizing">
	<div class="page-header"><h3>Header Customizing</h3><hr class="notop"></div>
<p>
	Header comes with 2 option: top_section (Top search) and box_mn (Menu). You can change info on top_section and box_mn here</p>
<p>
	<b>Header</b> <br> <br>
	<img alt="" src="assets/images/header.png"  style="width: 910px;">
</p>
<p>
	<b>top_section</b> <br> <br>
	<img alt="" src="assets/images/topsearch.png"  style="width: 910px;">
</p>
<p>
	<b>box_mn</b> <br> <br>
	<img alt="" src="assets/images/menu.png"  style="width: 910px;">
</p>


</section>
<section id="source_and_credit">
	<div class="page-header"><h3>Source and credit</h3><hr class="notop"></div>
<ul style="margin: 10px 0px 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<li style="word-wrap: break-word;">
		Fonts
		<ol style="margin: 0px;">
			<li style="word-wrap: break-word;">
				Google Fonts</li>
			<li style="word-wrap: break-word;">
				Font Awesome</li>
			<li style="word-wrap: break-word;">
				Font Ionicons</li>
		</ol>
	</li>
	<li style="word-wrap: break-word;">
		Javascript
		<ol style="margin: 0px;">
			<li>jquery.js - Base JavaScript</li>
			<li>jquery.fancybox.js - Lightbox JavaScript</li>
			<li>jquery.fancybox-media.js - Lightbox Video JavaScript</li>
			<li>slick.js - Slick Carousel JavaScript</li>
			<li>sticky.menu.js - Sticky menu javascript</li>
			<!-- <li>revslider.js - Revolution Slider JavaScript</li> -->
			<!-- <li>isotope.pkgd.js - Masonry Portfolio JavaScript</li>
			<li>masonry.pkgd.js - Masonry Portfolio JavaScript</li> -->
			<li>custom.js - All JavaScript Plugins</li>
		</ol>
	</li>
	<li style="word-wrap: break-word;">
		Css
		<ol style="margin: 0px;">
			<li>style.css - All stylesheet</li>
			<li>font-awesome.min.css - FontAwesome Font Icons stylesheet</li>
			<li>ionicons.css - Ionicons Font Icons stylesheet</li>
			<li>jquery.fancybox.css -Lightbox stylesheet</li>
			<li>slick.css - Slick Carousel stylesheet</li>
		</ol>
	</li>
</ul>
</section>
	</div>
</body>
</html>